ARG BASE_ALGORAND_VERSION="3.23.1"
ARG TARGETPLATFORM
FROM algorand/algod:${BASE_ALGORAND_VERSION}-stable AS algorand

FROM golang:1.22 AS builder
WORKDIR /
COPY ./tools/ /tools
COPY Makefile /
COPY go.mod /
COPY go.sum /

RUN make all

FROM ubuntu:22.04
ENV TELEMETRY_NAME="${HOSTNAME}"
ENV VOINETWORK_PROFILE="${VOINETWORK_PROFILE}"
ENV VOINETWORK_NETWORK="${VOINETWORK_NETWORK}"
ENV VOINETWORK_CATCHUP="${VOINETWORK_CATCHUP}"
ENV VOINETWORK_GENESIS="${VOINETWORK_GENESIS}"
ENV VOINETWORK_CONFIGURATION="${VOINETWORK_CONFIGURATION}"
ENV VOINETWORK_INCOMING_CONNECTIONS_LIMIT="${VOINETWORK_INCOMING_CONNECTIONS_LIMIT}"
ENV VOINETWORK_OVERWRITE_CONFIG="${VOINETWORK_OVERWRITE_CONFIG}"

ENV ALGORAND_DATA="/algod/data"

HEALTHCHECK --interval=5s --timeout=10s --retries=3 --start-period=10s CMD ["/node/bin/algodhealth"]

RUN apt-get update && apt-get dist-upgrade -y && apt install -y jq bc curl

COPY --from=algorand --chown=0:0 /node/bin/algod /node/bin/algod
COPY --from=algorand --chown=0:0 /node/bin/goal /node/bin/goal
COPY --from=algorand --chown=0:0 /node/bin/kmd /node/bin/kmd
COPY --from=algorand --chown=0:0 /node/bin/diagcfg /node/bin/diagcfg
COPY --from=builder /build/ /node/bin/
COPY configuration /algod/configuration
COPY configuration/logging.config /algod/data/logging.config

CMD ["/node/bin/start-node"]
